.grid-card {
	border: 1px solid grey;
	display: flex;
	flex-direction: column;

	.product-image-wrapper {
		width: 100%;
		height: 210px;
		max-height: 210px;
		// display: flex;
		background: red;

		.product-image {
			height: 100%;
			width: 100%;
			object-fit: cover;
			display: none;
		}
	}
	.productDetailsWrapper {
		padding: 8px;
		background: rgba(172, 151, 151, 0.402);
		flex: 1;
	}
}
